<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kqY-Nd-TNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DXg-DS-Khb">
            <objects>
                <tableViewController id="vMR-IU-apa" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uwh-Ib-NCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="SaJ-yI-exJ" style="IBUITableViewCellStyleDefault" id="egt-7r-tOK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egt-7r-tOK" id="tcB-Vl-mOD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SaJ-yI-exJ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMR-IU-apa" id="oiH-bh-COI"/>
                            <outlet property="delegate" destination="vMR-IU-apa" id="rhe-fn-5l0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rup-va-7dC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CC-lw-Goa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="140.77961019490255"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b2w-05-3eb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="5sT-Sf-cbO" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFK-Pq-mx2"/>
                        <viewControllerLayoutGuide type="bottom" id="d35-mX-7MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m46-ob-EmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-AT-lf4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TK2-AT-lf4" secondAttribute="trailing" id="VHt-lw-sC8"/>
                            <constraint firstItem="TK2-AT-lf4" firstAttribute="top" secondItem="m46-ob-EmI" secondAttribute="top" id="ll7-YL-DMB"/>
                            <constraint firstItem="TK2-AT-lf4" firstAttribute="leading" secondItem="m46-ob-EmI" secondAttribute="leading" id="mh4-vd-MyU"/>
                            <constraint firstItem="TK2-AT-lf4" firstAttribute="bottom" secondItem="d35-mX-7MZ" secondAttribute="top" id="pkZ-o9-vHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TK2-AT-lf4" id="GFT-nE-veK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG2-HX-dhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk5-aE-7rM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqY-Nd-TNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT5-Ex-Bpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMR-IU-apa" kind="relationship" relationship="rootViewController" id="yyD-Qn-Scz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf1-Mt-INb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="140"/>
        </scene>
    </scenes>
</document>
